%% 
clear 
clc 
clf 
close all 

%% Testing the logProcess function 
filename='return_and_consumer_valve_ctrl_05-01_12-53-00.csv'; 

rw_con=logProcces('return_and_consumer_valve_ctrl_05-01_13-51-14.csv');
ADMM_1 = logProcces('ADMM1_05-01_13-51-14.csv')
ADMM_2 = logProcces('ADMM2_05-01_13-51-14.csv')
ADMM_3 = logProcces('ADMM3_05-01_13-51-14.csv')
pump1_ctrl = logProcces(pi)

%%
plot(log.DemandTime/60, log.Demand, log.Flow_valve1Time/60, log.Flow_valve1 + log.Flow_valve2)
xlabel("Time  [min]")
ylabel("Flow [m^3/h]")
legend("Demanded","Measured")